
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm</title>
    <link rel="stylesheet" href="/fontawesome-free-5.15.4-web/">
    <style>
        body {
            width: 1024px;
            font-family: Helvetica, arial, sans-serif;
        }

        header {
            height: 100px;
           display: flex;
           justify-content: space-between;
           align-items: center;
            background-image: linear-gradient(purple, pink, red); 
        }

        main {
            margin-top: 60px;
            border: 2px solid palevioletred;
            border-radius: 3px;
        }

        .nav-home {
            color: black;
            background-color: yellow;
            padding: 4px;
            margin-right: 4px;
            border: 1px solid #666;
            border-radius: 2px;
        }

        .nav-home:hover {
            cursor: pointer;
            background-color: yellowgreen;
            border: 2px solid #666;
            border-radius: 2px;
        }
        .nav {
            color: red;
            background-color: wheat;
            padding: 4px;
            margin-right: 4px;
            border: 1px solid #666;
            border-radius: 2px;
        }

        .nav:hover {
            cursor: pointer;
            background-color: pink;
        }

        h1 {
            text-transform: uppercase;
            font-size: 25px;
            text-align: center;
        }
         h2 {
             text-transform: uppercase;
             font-size: 20;
             text-align: center;
         }

        .header-inputt {
            position: relative;
            margin-left: 8px;
        }

        a {
            text-decoration: none;
        }

        .col-1-1 {
            display: grid;
            grid-template-columns: 49% 49%;
            grid-gap: 10px;
        }

        .person-info1,
        .person-info2 {
            border: 2px solid palevioletred;
            border-radius: 5px;
        }

        table {
            margin-left: 20px;
        }

        footer {
            margin-top: 2px;
            border: 2px solid palevioletred;
            border-radius: 5px;
            height: 70px;
        } 
        
        .footer-info {
            text-align: center;
            margin-top: 25px;
        }
        
        img {
            height: 50px;
            border: 1px solid powderblue;
            border-radius: 3px;
        }

        img:hover,  button:hover  {
            cursor: pointer;
            opacity: 0.8;
        }

        .product {
            margin: 20px 8px;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: powderblue;
        }

        button{
            margin: 4px;
        }
    </style>

    <script>
        var p1 = 0;
        var p2 = 0;
        var p3 = 0;
    
    function order(id)
    {
        if(id == 'PS01')
        {
            p1++;
            alert("Bạn đã đặt PS01 số lượng: " + p1 );
        }
        else if (id == 'PS02')
        {
            p2++;
            alert("Bạn đã đặt PS02 số lượng: " + p2 );
        }
        else if(id == 'PS03')
        {
            p3++;
            alert("Bạn đã đặt PS03 số lượng: " + p3 );
        }

    }
    function comfirm()
    {
        alert("PS01 = " + p1 + "\nPS02 = " + p2 + "\nPS03 = " + p3);
    }
    function removeCart() {
    
        if(confirm("Bạn muốn huỷ đặt hàng ?"))
        {
            p1= 0;
            p2= 0;
            p3= 0;     
        }
    }

    </script>
</head>
<body>
    <header>
        <div class="header-inputt">
            <input type="text" name="header-input" id="header-input" placeholder="Nội dung cần tìm...">
            <button>Tìm</button>
        </div>
        <div>
            <a class="nav" href="dangky.html">
                Đăng Ký Thành Viên
            </a>
            <a class="nav" href="sanpham.html">
                Vật Phẩm Lưu Niệm
            </a>
            <a class="nav-home" href="trangchu.html">
                Trang chủ
            </a>
        </div>
    </header>
    <main>
        <h1>Vật phẩm lưu niệm</h1>
                <div class="product" id="PS01">
                    <img src="/mockhoa.jfif" alt="">
                    Mã sản phẩm: PS01. Móc khoá. Giá 500.000 vnđ
                    <button onclick="order('PS01')">Đặt hàng</button>
                </div>
                <div class="product" id="PS02">
                    <img src="/vongtay.png" alt="">
                    Mã sản phẩm: PS02. Vòng tay. Giá 3.500.000 vnđ
                    <button onclick="order('PS02')">Đặt hàng</button>
                </div>
                
                <div class="product" id="PS03">
                <img src="/nhan.jfif" alt="">
                     Mã sản phẩm: PS03. Nhẫn. Giá 1.200.000 vnđ
                <button onclick="order('PS03')">Đặt hàng</button>
        </div>
        <div>
            <button onclick="comfirm()">Xác nhận đặt hàng</button>
            <button onclick="removeCart()">Xoá đặt hàng</button>
        </div>
    </main>
    <footer>
        <div class="footer-info">
            © 2021 Bảng quyền thuộc về <b>Phạm Thị Cà Vui.</b>
        </div>
    </footer>
</body>
</html>