<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="/fontawesome-free-5.15.4-web/">
    <style>
        body {
            width: 1024px;
            font-family: Helvetica, arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            height: 100px;
           align-items: center;
            background-image: linear-gradient(yellowgreen, pink, red); 
        }

        .nav-home {
            color: black;
            background-color: yellow;
            padding: 4px 6px;
            margin-right: 4px;
            border: 1px solid #666;
            border-radius: 2px;
        }

        .nav-home:hover {
            cursor: pointer;
            background-color: goldenrod;
            border: 2px solid #666;
            border-radius: 2px;
        }
        .nav {
            color: red;
            background-color: wheat;
            padding: 4px;
            margin-right: 4px;
            border: 1px solid #666;
            border-radius: 2px;
        }

        .nav:hover {
            cursor: pointer;
            background-color: pink;
        }

        h1 {
            text-transform: uppercase;
            font-size: 25px;
            text-align: center;
        }
         h2 {
             text-transform: uppercase;
             font-size: 20;
             text-align: center;
         }

        .header-inputt {
            position: relative;
            margin-left: 8px;
        }

        a {
            text-decoration: none;
        }

        .col-1-1 {
            display: grid;
            grid-template-columns: 49% 49%;
            grid-gap: 10px;
        }

        .person-info1,
        .person-info2 {
            border: 2px solid palevioletred;
            border-radius: 5px;
        }

        .person-info1 {
            text-align: center;
        }

        table {
            margin-left: 26px;
        }

        .person-info1 li {
            text-decoration: none;
            list-style-type: none;
        }

        footer {
            margin-top: 2px;
            border: 2px solid palevioletred;
            border-radius: 5px;
            height: 70px;
        } 
        
        .footer-info {
            text-align: center;
            margin-top: 25px;
        }
        
        img {
            height: 200px;
            border: 1px solid palevioletred;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-inputt">
            <input type="text" name="header-input" id="header-input" placeholder="Nội dung cần tìm...">
            <button>Tìm</button>
        </div>
        <div>
            <a class="nav" href="dangky.html">
                Đăng Ký Thành Viên
            </a>
            <a class="nav" href="sanpham.html">
                Vật Phẩm Lưu Niệm
            </a>
            <a class="nav-home" href="trangchu.html">
                Trang chủ
            </a>
        </div>
        
    </header>
    <main>
        <h1>Trang chủ</h1>
        <div class="col-1-1">
            <div class="person-info1">
                <h2>tiểu sử</h2>
                <img src="/avartar.jpg" alt="Lỗi">
                <ul>
                    <li>Họ tên: Phạm Thị Cà Vui</li>
                    <li>Năm sinh: 2001</li>
                    <li>Lớp: DI19V7A5</li>
                    <li>Chuyên Ngành: CNTT</li>
                </ul>
            </div>
            <div class="person-info2">
                <div>
                    <div>
                        <h2>sở thích</h2>
                        <ol>
                            <li>Thể loại nhạc: Pop, Jazz.</li>
                            <li>Phim ảnh: Trinh thám, Khoa học viễn tưởng.</li>
                            <li>Thể thao: Bóng rổ.</li>
                            <li>Thời gian rảnh thích: Đọc sách, nghe nhạc, lướt web.</li>
                        </ol>
                    </div>
                </div>
                <div>
                    <h2>quá trình học tập</h2>
                    <table border="1">
                        <thead>
                            <tr>
                                <td>Năm bắt đầu</td>
                                <td>Trình độ</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2020</td>
                                <td>Đại học</td>
                            </tr>
                            <tr>
                                <td>2017</td>
                                <td>Trung học phổ thông</td>
                            </tr>
                            <tr>
                                <td>2013</td>
                                <td>Trung học cơ sở</td>
                            </tr>
                            <tr>
                                <td>2008</td>
                                <td>Tiểu học</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-info">
                © 2021 Bảng quyền thuộc về <b>Phạm Thị Cà Vui.</b>
            </div>
        </footer>
    </main>
</body>
</html>